PORT = 4000
STRIPE_BACKEND_KEY = "sk_test_51Pt6lOP90NDEkZl42v6UZFb4369SBKky9zgnecYP8lYVnWvzzrTCq468lS6J1pJJoSVFxUwJAc7lnB7DSW2NqYQk002hekviPb"
MONGO_URL = "mongodb+srv://dolly2004:LQ5a-bED.s8Rxm_@cluster0.nj8zn.mongodb.net/e-commerce"
CLOUDINARY_URL = "cloudinary://864553125651918:YNRsoGtpPXbiGNI03dP-W6KMsfs@dfsztcxdd"
SUCCESS_REDIRECT = "https://localhost:5173"   # Frontend API (Vercel URL while Deployment)